{
  "name": "ohrhatorah",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:create": "wrangler d1 create ohrhatorah-db",
    "db:migrate": "wrangler d1 execute ohrhatorah-db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute ohrhatorah-db --local --file=./schema.sql",
    "r2:create": "wrangler r2 bucket create ohrhatorah-images"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "astro": "^5.16.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "wrangler": "4.40.0"
  }
}
